spring.application.name=StudentManagement

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/Demo 
#to make local psql to connect with docker container need to make it host.docker.internal
#and while mvn package(creating jar file) need to skip the unit test else it gives an error -> mvn clean package -DskipTests
#https://www.perplexity.ai/search/the-docker-is-not-runnig-its-s-xgX7044SQl2YZzMxcnQHtg#1

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
